<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeMainActivity"
    android:background="#303F42"
    tools:showIn="@layout/activity_home_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Contact Image"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_contact_image"
            android:id="@+id/id_contact_image_imageButton"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:id="@+id/id_contact_name_txtIPLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Name"
                android:textSize="15sp"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:id="@+id/id_contact_name_edt"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColorHint="@android:color/white"
            android:id="@+id/id_contact_number_txtIPLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Contact Number"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:id="@+id/id_contact_number_edt"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColorHint="@android:color/white"
            android:id="@+id/id_contact_email_txtIPLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Contact Email"
                android:textSize="15sp"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:id="@+id/id_contact_email_edt"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColorHint="@android:color/white"
            android:id="@+id/id_contact_group_txtIPLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Group"
                android:textSize="15sp"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:id="@+id/id_contact_group_edt"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:text="-----OR-----"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import Contacts"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_import_contacts"
            android:id="@+id/id_contacts_imports_imageView"/>
    </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Cancel"
                android:layout_margin="1dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/id_contacts_cancel_button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Save"
                android:layout_margin="1dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/id_contacts_save_button"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>